<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          
            nav{
                background-color: black;
background-image:linear-gradient(powderblue,deeppink);
                border: 2px solid black;
                height:75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
            }
            .signup{
                height:60px ;
                width: 75px;
                display: flex;
                justify-content: space-between;
                align-items: center;
        }
        
        .Logo{
            
            height: 60px;
            width: 75px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            mix-blend-mode: multiply
            
        }

        .login{
            height:60px;-
            width: 75px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .Resume{
            border: 2px solid black;
            height: 60px;
           text-align: center;

        }
        .Photo{
            border: 2px solid black;
            height: 262px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-image: linear-gradient(black,darkgoldenrod);
             
        }
        .Academic{
            border: 2px solid black;
            height: 300px;
            text-align: center;
            background-image:linear-gradient(tomato,powderblue);
        }
        .Logo>img{
            height: 75px;
            width: 80px;
            mix-blend-mode:darken;
            
        }
            

   
        
    </style>
</head>
<body>
    <nav>
        <div  class="signup"><h4>Signup</h4></div>  
        <div class="Logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7cdBOtszSfvfYFHRxIwXf5oCKuGUFiwUrEg&usqp=CAU">
                </div>
           <div class="Login"><h4>Login</h4></div>
    </nav> 
    <div class="RESUME">
        <center>
        <h2>RESUME</h2>
        
    </div>
        <div class="Photo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMgTrL-aJVIiUXnan5VjRZd_donblGwz7DzQ&usqp=CAU">
                        </div>
            <div class="Academic">
                <center>
                    <h2>Academic Details</h2>
                <table border="2" cellspacing="10px" cellpadding="10px">
        
         <tr>
            <th>Sl.no</th>
            <th>School</th>
            <th>Education</th>
            <th>Percentage</th>
         </tr>  
         <tr>
            <td>01</td>
            <td>MMHS</td>
            <td>SSLC</td>
            <td>85.12</td>
         </tr> 
         <tr>
            <td>02</td>
            <td>KLE</td>
            <td>PUC</td>
            <td>64</td>
         </tr>
         <tr>
            <td>03</td>
            <td>EWIT</td>
            <td>UG</td>
            <td>64.5</td>
         </tr>
        </div>

        </table>
       
        
        
    



        

    
        
</body>
</html>